(function () {
  document.addEventListener("DOMContentLoaded", function () {
    var containers = document.querySelectorAll(".mosaic-gallery");
    if (!containers.length) return;

    // tiny imagesLoaded fallback
    if (typeof window.imagesLoaded === "undefined") {
      window.imagesLoaded = function (el, cb) {
        try {
          var imgs = el.querySelectorAll("img");
          var left = imgs.length;
          if (!left) { cb(); return; }
          imgs.forEach(function (img) {
            var done = function () { if (--left === 0) cb(); };
            if (img.complete) { done(); }
            else { img.addEventListener("load", done); img.addEventListener("error", done); }
          });
        } catch (e) { cb(); }
      };
    }

    containers.forEach(function (container) {
      var gap     = parseInt(container.style.getPropertyValue("--gap") || "12", 10);
      var step    = parseInt(container.getAttribute("data-step") || "0", 10);
      var enable  = container.getAttribute("data-lightbox") === "1";
      var group   = container.getAttribute("data-group") || "gallery";
      var grid    = container.querySelector(".mosaic-grid") || container;
      var lightbox = null;

      function tryInitLightbox() {
        if (!enable) return;
        if (window.GLightbox) {
          lightbox = GLightbox({ selector: "a[data-gallery=\"" + group + "\"]" });
          return true;
        }
        return false;
      }

      // first attempt immediately, then lazy-retry until loaded (max ~6s)
      if (enable && !tryInitLightbox()) {
        var t0 = Date.now();
        var iv = setInterval(function () {
          if (tryInitLightbox() || Date.now() - t0 > 6000) clearInterval(iv);
        }, 150);
      }

      imagesLoaded(grid, function () {
        var sizer = grid.querySelector(".mosaic-sizer") || grid.querySelector(".mosaic-item");
        var msnry = new Masonry(grid, {
          itemSelector: ".mosaic-item",
          columnWidth:  sizer,
          percentPosition: true,
          gutter: gap,
          fitWidth: true
        });
        window.addEventListener("resize", function () { msnry.layout(); });

        var btn = container.querySelector(".mosaic-load-more");
        if (btn) {
          btn.addEventListener("click", function () {
            var hidden = grid.querySelectorAll(".mosaic-item.is-hidden");
            if (!hidden.length) { btn.remove(); return; }
            var reveal = Array.prototype.slice.call(hidden, 0, step || hidden.length);
            reveal.forEach(function (el) { el.classList.remove("is-hidden"); });
            imagesLoaded(reveal, function () {
              msnry.appended(reveal);
              msnry.layout();
              if (enable && lightbox && typeof lightbox.reload === "function") lightbox.reload();
            });
            if (!grid.querySelector(".mosaic-item.is-hidden")) btn.remove();
          });
        }
      });
    });
  });
})();
