<?php
declare(strict_types=1);

namespace Anatolkin\MosaicGallery\Controller;

use TYPO3\CMS\Extbase\\Mvc\\Controller\\ActionController;
use Psr\\Http\\Message\\ResponseInterface;

final class GalleryController extends ActionController
{
    public function listAction(): ResponseInterface
    {
        $this->view->assign('images', [
            ['src' => 'https://picsum.photos/500/300', 'title' => 'Sample 1'],
            ['src' => 'https://picsum.photos/600/400', 'title' => 'Sample 2'],
            ['src' => 'https://picsum.photos/400/600', 'title' => 'Sample 3'],
        ]);
        return $this->htmlResponse();
    }
}
